{
  "expo": {
    "name": "TaskHub",
    "slug": "taskhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon (1).png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B4A7D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.taskhub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon (1).png",
        "backgroundColor": "#0B4A7D"
      },
      "package": "com.yourcompany.taskhub"
    },
    "web": {
      "favicon": "./assets/images/icon (1).png"
    },
    "plugins": [
      "expo-router",
        [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ]
        }
      ]
    ],
    "scheme": "taskhub"
  }
}